postgres-config {
  n-threads = 32
  url = "jdbc:postgresql:social"
  user = "docker"
  pass = "docker"
}

ember-config {
  host = 0.0.0.0
  port = 4041
}

security-config {
  secret = "secret"
  jwt-expiry-duration = "1 day"
}

email-service-config {
  host = "smtp.ethereal.email"
  port = 587
  user = "brent56@ethereal.email"
  pass = "fAR4dCQxcUrjNbjq9W"
  front-end-url = "gohere.com"
}

token-config {
  token-duration = 600000 #10 min
}